
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
    <title>Trang chủ - Quản lý sinh viên</title>
</head>
<body>
    <h1>Hệ thống Quản lý Sinh viên</h1>
    <a href="students">Xem danh sách sinh viên</a>
</body>
</html>

